#database host value
DB_HOST = 

#database port value
DB_PORT = 

#database user value
DB_USER = 

#database password value
DB_PASSWORD = 

#database name value
DB_NAME = 

#database socket path value
SOCKET_PATH = 

#server port value
SERVER_PORT = 

#jwt secret value
JWT_SECRET =